# Demandas-Sociais

./: demandas-sociais.slnx
demandas-sociais/: Program.cs  appsettings.json  demandas-sociais.csproj
demandas-sociais/Controllers/: DemandasController.cs  HomeController.cs  RecursosController.cs  UsuariosController.cs
demandas-sociais/Migrations/: 20260420224129_D01-AddTableDemandas.Designer.cs  20260420224129_D01-AddTableDemandas.cs  20260425203611_M02-AddTableRecursos.Designer.cs  20260425203611_M02-AddTableRecursos.cs  20260425212708_M03-AddTableRecursos.Designer.cs  20260425212708_M03-AddTableRecursos.cs  20260426172128_M04AddTableUsuarios.Designer.cs  20260426172128_M04AddTableUsuarios.cs  20260503181110_AddPrioridadeDemanda.Designer.cs  20260503181110_AddPrioridadeDemanda.cs  AppDbContextModelSnapshot.cs
demandas-sociais/Models/: AppDbContext.cs  Demandas.cs  ErrorViewModel.cs  Recursos.cs  Usuario.cs
demandas-sociais/Properties/: launchSettings.json
demandas-sociais/Views/: _ViewImports.cshtml
demandas-sociais/Views/Demandas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml  Relatorio.cshtml.cs
demandas-sociais/Views/Home/: Index.cshtml
demandas-sociais/Views/Recursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demandas-sociais/Views/Shared/: _Layout.cshtml
demandas-sociais/Views/Usuario/: Create.cshtml
demandas-sociais/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs
(+1 files in other folders)
